D:\my_start\C#\oop_spkt\bt1\bin\Debug\netcoreapp3.1\bt1.exe
D:\my_start\C#\oop_spkt\bt1\bin\Debug\netcoreapp3.1\bt1.deps.json
D:\my_start\C#\oop_spkt\bt1\bin\Debug\netcoreapp3.1\bt1.runtimeconfig.json
D:\my_start\C#\oop_spkt\bt1\bin\Debug\netcoreapp3.1\bt1.runtimeconfig.dev.json
D:\my_start\C#\oop_spkt\bt1\bin\Debug\netcoreapp3.1\bt1.dll
D:\my_start\C#\oop_spkt\bt1\bin\Debug\netcoreapp3.1\bt1.pdb
D:\my_start\C#\oop_spkt\bt1\obj\Debug\netcoreapp3.1\bt1.csprojAssemblyReference.cache
D:\my_start\C#\oop_spkt\bt1\obj\Debug\netcoreapp3.1\bt1.AssemblyInfoInputs.cache
D:\my_start\C#\oop_spkt\bt1\obj\Debug\netcoreapp3.1\bt1.AssemblyInfo.cs
D:\my_start\C#\oop_spkt\bt1\obj\Debug\netcoreapp3.1\bt1.csproj.CoreCompileInputs.cache
D:\my_start\C#\oop_spkt\bt1\obj\Debug\netcoreapp3.1\bt1.dll
D:\my_start\C#\oop_spkt\bt1\obj\Debug\netcoreapp3.1\bt1.pdb
D:\my_start\C#\oop_spkt\bt1\obj\Debug\netcoreapp3.1\bt1.genruntimeconfig.cache
